@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap');

:root{
    --white: #ffff;
    --bg-header: #1EBEB6;
}



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;

}

body{
    width: 100%;
}

/* Typography */

.main-title, .main-info{
    color: var(--bg-header);
}

.main-title{
    margin-top: 3rem;
}

.main-info{
    padding: 2rem;
}

.service-name{
    font-weight: 500;
}

.info{
    text-align: start;
}

/* Body Parts*/

header{
    background-color: var(--bg-header);
    font-size: 1rem;
    padding: 2rem 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main{
    text-align: center;
}

/* Image */

img{
    width: 80px;
    margin: 1rem;
}


/*Navigation*/
nav{
    padding: 0 2rem;
}

nav ul{
    display: flex;
    list-style: none;
    justify-content: center;
    align-items: center;

}

nav ul li{
    margin: 0 1rem;
}


nav ul li a{
    font-weight: 400;
    color: var(--white);
    text-decoration: none;
   
}

nav ul li a::after{
    content: "";
    display: block;
    /* margin: auto;  // It will start at mid*/ 
    margin-top: 0.25rem;
    height: 2px;
    width: 0px;
    background: transparent;
    transition: width 0.5s ease, background-color .5s ease;
}

nav ul li a:hover:after{
    width: 100%;
    background: var(--white);
}

.login-signup-btn{
    font-size: 1rem;
    font-weight: 500;
    padding: 0.5rem 1.8rem;
    border-radius: 10px;
    border: 2px solid white;
    background-color: var(--white);
    color: var(--bg-header);
    cursor: pointer;
}



@media only screen and (max-width: 800px){
    header{
        flex-direction: column;
    }

    nav ul{
        flex-direction: column;
    }
    
    nav ul li{
        margin: 2rem 0;
    }
    
    header{
        border-bottom-right-radius: 4rem ;
    }
}

/* Body */

.container{
    width: 95%;
    height: 100vh;
    margin: 0 auto;
}

.grid-container{
    margin: 0 auto;
    display: grid;
    gap: 0.75rem;
    grid-template-columns: repeat(3, 1fr);
}

.grid-item{
    padding: 2rem;
    border-radius: 0.5rem;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.grid-item:nth-child(even){
    background-color: var(--bg-header);
    color: var(--white);
}

.grid-item:nth-child(odd){
    background-color: var(--white);
    color: var(--bg-header);
    
}

.grid-item:hover{
    transform: scale(1.02);

}

.row{
    margin: 1rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    
}


@media only screen and (min-width: 550px) and (max-width: 900px){
    .grid-container{
        grid-template-columns: repeat(2, 1fr);
    }
    
}

@media only screen and (max-width: 549px){
    .grid-container{
        grid-template-columns: 1fr;
    }
}


