@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap');

:root{
    --white: #ffff;
    --bg-header: #1EBEB6;
    --bg: #81CFCF;
    --bg-color: #C2F4F2;
    --dark-color: #1C8D88;
    --gray: #C5C5C5;
    --light-gray: #D0D0D0;
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body{
    width: 100%;
    height: 100vh;
    background-color: var(--bg-color);
}

/* Body Parts*/

header{
    background-color: var(--bg-header);
    font-size: 1.2rem;
    font-weight: 400;
    padding: 2rem 0;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

/* Navigation */


nav{
    padding: 0 2rem;
}

nav ul{
    display: flex;
    list-style: none;
    justify-content: center;
    align-items: center;

}

nav ul li{
    margin: 0 0.7rem;
    text-align: center;
    
}


nav ul li a{
    font-weight: 400;
    color: var(--white);
    text-decoration: none;
   
}

nav ul li a::after{
    content: "";
    display: block;
    /* margin: auto;  // It will start at mid*/ 
    margin-top: 0.25rem;
    height: 2px;
    width: 0px;
    background: transparent;
    transition: width 0.5s ease, background-color .5s ease;
}

nav ul li a:hover:after{
    width: 100%;
    background: var(--white);
}


.logout-btn{
    font-size: 1.2rem;
    font-weight: 500;
    padding: 0.5rem 3.5rem;
    border-radius: 10px;
    border: 2px solid white;
    background-color: var(--bg-header);
    color: var(--white);
    cursor: pointer;
}

.logout-btn:hover{
    border: 2px solid white;
    background-color: var(--white);
    color: var(--bg-header);
    cursor: pointer;
}

@media only screen and (max-width: 940px){
    header{
        flex-direction: column;
    }

    nav ul{
   
        flex-direction: column;
    }
    
    nav ul li{
   
        margin: 2rem 0;
    }
    
    header{
        border-bottom-right-radius: 4rem ;
    }
}

/* Main */

.container{
    width: 100%;
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    
}

.col{
    width: 45%;
    margin: 0 0.5rem;
    padding: 1rem;
}


.row-1  {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1.5rem;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    background-color: var(--white);
    margin: 1rem 0;
    border-radius: 1.5rem;
}

.patient-photo img{
    width: 100px;
    margin-right: 1rem;
}

.patient-profile{
    padding: 0 1rem;
}
.patient-profile .name{
    padding: 0.75rem;
    font-weight: 400;
    color: var(--bg-header);
}

.patient-profile .email, .patient-profile .phone-num{
    padding: 0.75rem;
    color: var(--gray);
}

.basic-info{
    margin-bottom: 0.5rem;
    color: var(--gray);
    font-weight: 400;
}

.info{
    color: var(--bg-header);
    margin: 1rem 0;
}

.row-2{
    display: flex;
    flex-direction: column;
    padding: 3rem;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    background-color: var(--white);
    margin: 1rem 0;
    border-radius: 1.5rem;
}

.table-container{
    background-color: var(--white);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

.table-header-container{
    display: flex;
    background-color: var(--bg-header);
    width: 100%;
    position: relative;
    margin-top: 1rem;
}

.table-picker{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

}

.table-picker:hover{
    background-color: var(--dark-color);
 
}

.table-picker img{
    width: 60px;
}

.picker-icon{
    margin: 1rem;
}

.picker-name{
    padding: 0 1rem;
    color: var(--white);
}

#appointment-history{
    table-layout: fixed;
    width: 100%;
    border-collapse: collapse;
}

#appointment-history th {
    background-color: var(--light-gray);
    color: var(--white);
    font-weight: 400;
    padding: 1rem;
}

#appointment-history td{
    padding: 1rem;
    text-align: center;
}

#appointment-history tr:hover{
    background-color: var(--bg-color);
}

@media only screen and (max-width: 1059px){
        .table-header-container{
            flex-direction: column;
        }

        .table-picker{
            font-size: 0.80rem;
            height: 50px;
        }

        .table-picker img{
            width: 30px;
            margin: 0;
        }
}
@media only screen and (max-width: 900px){
    .container{
        flex-direction: column;
        align-items: center;
    }
    
    .col{
        width: 90%
    }

    .row-1, .row-2{
        width: 100%;
    }

    #appointment-history {
        width: 100%;


    }
  
}

@media only screen and (max-width: 380px){
    #appointment-history th{
        font-size: 0.5rem;
        padding: 0.2rem;
 
    }

    #appointment-history td{
        font-size: 0.5rem;
        padding: 0.2rem;
    }
}
